<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>edu.msu.nscl.olog</groupId>
    <artifactId>olog</artifactId>
    <version>2.2.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Olog</name>
    <description>Olog is a directory server, implemented as a REST style web service.</description>
    <url>http://olog.github.com/</url>
    <organization>
        <name>Michigan State University</name>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License 2 with Classpath Exception</name>
            <url>LICENSE.TXT</url>
        </license>
    </licenses>
    <properties>
        <!-- Only integration tests are run. -->
        <skip.integration.tests>false</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>
        <maven-failsafe-plugin.version>2.14.1</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
        <eclipselink.version>2.4.0</eclipselink.version>
        <glassfish.version>3.1.2.2</glassfish.version>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <servlet.port>8080</servlet.port>
        <github.projectName>olog</github.projectName>
        <github.projectOwner>Olog</github.projectOwner>
        <github.global.server>github.com</github.global.server>
    </properties>
    <developers>
        <developer>
            <name>Eric Berryman</name>
            <organization>NSCL / FRIB</organization>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <name>Robert Gaul</name>
            <organization>NSCL / FRIB</organization>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <name>Kunal Shroff</name>
            <organization>NSLS II</organization>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git@github.com/${github.projectOwner}/${github.projectName}.git</connection>
        <developerConnection>scm:git:[fetch=]git@github.com:${github.projectOwner}/${github.projectName}.git[push=]origin</developerConnection>
        <url>ssh://git@github.com/${github.projectOwner}/${github.projectName}.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>http://java.net/jira/browse/OLOG</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://openepics.ci.cloudbees.com/view/Olog/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>olog-build@lists.sourceforge.net</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>Developer discussion</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/olog-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/olog-devel</unsubscribe>
            <post>olog-devel@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>Build notifications</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/olog-build</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/olog-build</unsubscribe>
            <post>olog-build@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <modules>
        <module>modules/olog-service</module>
        <module>modules/olog-java-api</module>
        <module>modules/pyOlog</module>
        <module>modules/integration</module>
    </modules>
    <dependencies>
    </dependencies>
    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${project.version}</url>
        </site>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/olog/Olog/olog</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assemble/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <!-- Skips integration tests if the value of skip.integration.tests property is true -->
                                <skipTests>${skip.integration.tests}</skipTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Creating site for ${project.artifactId}, ${project.version}</message>
                    <!-- this does the trick to place every module in the correct subfolder -->
                    <path>${project.distributionManagement.site.url}</path>
                    <repositoryOwner>Olog</repositoryOwner>
                    <repositoryName>olog.github.com</repositoryName>
                    <branch>refs/heads/master</branch>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Used for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. ß-->
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <commitByProject>true</commitByProject>
                    <localCheckout>true</localCheckout>
                    <releaseProfiles>multimodule-tag-modules</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>multimodule-tag-modules</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <version>1.2</version>
                            <executions>
                                <execution>
                                    <id>multimodule-tag-modules</id>
                                    <inherited>true</inherited>
                                    <phase>deploy</phase>
                                    <configuration>
                                        <connectionUrl>${project.scm.connectionUrl}</connectionUrl>
                                        <tag>${project.artifactId}-${project.version}</tag>
                                    </configuration>
                                    <goals>
                                        <goal>tag</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
