<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.msu.nscl.olog</groupId>
    <artifactId>olog</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>olog.github.com</name>
    <description>Olog is a directory server, implemented as a REST style web service.</description>
    <url>http://olog.github.com/</url>
    <organization>
        <name>Michigan State University</name>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License 2 with Classpath Exception</name>
            <url>LICENSE.TXT</url>
        </license>
    </licenses>
    <properties>
        <github.global.server>github</github.global.server>
        <eclipselink.version>2.4.0</eclipselink.version>
        <glassfish.version>3.1.2.2</glassfish.version>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <servlet.port>8080</servlet.port>
    </properties>
    <developers>
        <developer>
            <name>Eric Berryman</name>
            <organization>NSCL / FRIB</organization>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <name>Robert Gaul</name>
            <organization>NSCL / FRIB</organization>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <name>Kunal Shroff</name>
            <organization>NSLS II</organization>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Olog/olog.github.com.git</connection>
        <developerConnection>scm:git:https://github.com/Olog/olog.github.com.git</developerConnection>
        <url>https://github.com/Olog/olog.github.com</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>http://java.net/jira/browse/OLOG</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://openepics.ci.cloudbees.com/view/Olog/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>olog-build@lists.sourceforge.net</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>Developer discussion</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/olog-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/olog-devel</unsubscribe>
            <post>olog-devel@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>Build notifications</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/olog-build</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/olog-build</unsubscribe>
            <post>olog-build@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <modules>
        <module>modules/olog-java-api</module>
        <module>modules/olog-service/olog</module>
        <module>modules/pyOlog</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.glassfish.v3</groupId>
            <artifactId>jersey-gfv3-core</artifactId>
            <version>1.13</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${project.version}</url>
        </site>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assemble/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Creating site for ${project.artifactId}, ${project.version}</message>
                    <!-- this does the trick to place every module in the correct subfolder -->
                    <path>${project.distributionManagement.site.url}</path>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <inherited>false</inherited>
                <configuration>
                    <releaseProfiles>multimodule-tag-modules</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>cargo-config-filtering</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/cargo.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <container>
                        <containerId>glassfish3x</containerId>
                        <artifactInstaller>
                            <groupId>org.glassfish.main.distributions</groupId>
                            <artifactId>glassfish</artifactId>
                            <version>${glassfish.version}</version>
                        </artifactInstaller>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                            </dependency>
                        </dependencies>
                        <output>${project.build.directory}/container.log</output>
                        <append>false</append>
                        <log>${project.build.directory}/cargo.log</log>
                    </container>
                    <configuration>
                        <configfiles>
                            <configfile>
                                <file>${project.build.directory}/$${project.artifactId}-${project.version}-cargo-inject/config</file>
                                <todir>cargo-domain/config</todir>
                            </configfile>
                        </configfiles>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>edu.msu.nscl.olog</groupId>
                            <artifactId>olog-service</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/Olog</context>
                            </properties>
                            <location>modules/olog-service/olog/target/olog-service.war</location>
                        </deployable>
                    </deployables>
                </configuration>
                <executions>
                    <execution>
                        <id>start-cargo</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-cargo</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>nosetests</executable>
                    <workingDirectory>modules\pyOlog\pyOlog\test</workingDirectory>
                    <arguments>
                        <argument>-v</argument>
                        <argument>OlogClientTest.py</argument>
                        <argument>OlogDataTypeTest.py</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>multimodule-tag-modules</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <version>1.2</version>
                            <executions>
                                <execution>
                                    <id>multimodule-tag-modules</id>
                                    <inherited>true</inherited>
                                    <phase>deploy</phase>
                                    <configuration>
                                        <connectionUrl>${project.scm.connectionUrl}</connectionUrl>
                                        <tag>${project.artifactId}-${project.version}</tag>
                                    </configuration>
                                    <goals>
                                        <goal>tag</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
