<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.msu.nscl.olog</groupId>
        <artifactId>olog</artifactId>
        <relativePath>../../</relativePath>
        <version>2.2.7-SNAPSHOT</version>
    </parent>
    <artifactId>integration</artifactId>
    <packaging>jar</packaging>
    <name>Integration</name>
    <dependencies>
        <dependency>
            <groupId>edu.msu.nscl.olog</groupId>
            <artifactId>OlogAPI</artifactId>
            <version>2.2.7-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.glassfish.v3</groupId>
            <artifactId>jersey-gfv3-core</artifactId>
            <version>1.13</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>cargo-config-filtering</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/cargo.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <container>
                        <containerId>glassfish3x</containerId>
                        <artifactInstaller>
                            <groupId>org.glassfish.main.distributions</groupId>
                            <artifactId>glassfish</artifactId>
                            <version>${glassfish.version}</version>
                        </artifactInstaller>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                            </dependency>
                        </dependencies>
                        <output>${project.build.directory}/container.log</output>
                        <append>false</append>
                        <log>${project.build.directory}/cargo.log</log>
                    </container>
                    <configuration>
                        <configfiles>
                            <configfile>
                                <file>${project.build.directory}/OlogIntegration-cargo-inject/config</file>
                                <todir>cargo-domain/config</todir>
                            </configfile>
                        </configfiles>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>edu.msu.nscl.olog</groupId>
                            <artifactId>olog-service</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/Olog</context>
                            </properties>
                            <location>modules/olog-service/target/olog-service-${project.version}.war</location>
                        </deployable>
                    </deployables>
                </configuration>
                <executions>
                    <execution>
                        <id>start-cargo</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-cargo</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Used for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Skips integration tests if the value of skip.integration.tests property is true -->
                            <skipTests>${skip.integration.tests}</skipTests>
                            <excludes>
                                <exclude>**/LogInsertsIT.java</exclude>
                                <exclude>**/OlogClientIT.java</exclude>
                                <exclude>**/OlogClientLongRunIT.java</exclude>
                                <exclude>**/RegresionIT.java</exclude>

                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>1.2.1</version>
                            <executions>
                                <execution>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <executable>nosetests</executable>
                                <workingDirectory>${project.basedir}/../modules/pyOlog/pyOlog/test</workingDirectory>
                                <arguments>
                                    <argument>-v</argument>
                                    <argument>-s</argument>
                         remove /           <argument>-/-with-xunit</argument>
                         remove /           <argument>-/-xunit-file=${project.build.directory}/failsafe-reports/nosetests.xml</argument>
                                    <argument>OlogClientTest.py</argument>
                                    <argument>OlogDataTypeTest.py</argument>
                                </arguments>
                            </configuration>
                        </plugin> -->
        </plugins>
        <finalName>OlogIntegration</finalName>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
